# E-Commerce-stream-warehouse

./: README.md
EBProject/: pom.xml
EBProject/src/main/scala/ads/: MySinkToRedis.scala
EBProject/src/main/scala/dim/: AreaDetailInfo.scala
EBProject/src/main/scala/dw/dws/: AdEventLog.scala  BlackUserStatistics.scala  BlackUserStatistics_CEP.scala  ChannelStatistics.scala  OrderStatistics.scala  OrderTimeOutCheck.scala  TotalCityOrder.scala
EBProject/src/main/scala/dw/joins/: CoProcessFunc.scala  TimeJoin.scala  WindowJoin.scala
EBProject/src/main/scala/models/: CityOrder.scala  TableObject.scala
EBProject/src/main/scala/myutils/: AYTime.scala  HBaseJsonReader.scala  HBaseReader.scala  HBaseWriterSink.scala  SourceHBase.scala  SourceKafka.scala
EBProject/src/main/scala/ods/: HBaseSqlObjSink.scala  KafkaToHBase.scala
